<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chef John's Shrimp</title>
    </head>
    <body>
        <h1>Grilled Garlic and Herb Shrimp</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9393942.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="delicious shrimp">
        
        <h2>Description</h2>
        <p>
            Anyway, like I was sayin', shrimp is the fruit of the sea. You can barbecue it, boil it, broil it, bake it, saute it. 
            Dey's uh, shrimp-kabobs, shrimp creole, shrimp gumbo. Pan fried, deep fried, stir-fried.
        </p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>
                2 teaspoons ground paprika
            </li>
            <li>
                2 tablespoons fresh minced garlic
            </li>
            <li>
                2 teaspoons Italian seasoning, or to taste
            </li>
            <li>
                2 tablespoons fresh lemon juice
            </li>
            <li>
                0,25 cup olive oil
            </li>
            <li>
                0,5 teaspoon ground black pepper
            </li>
            <li>
                2 teaspoons dried basil leaves
            </li>
            <li>
                2 tablespoons brown sugar, packed
            </li>
            <li>
                2 pounds large shrimp (21-25 per pound), peeled and deveined
            </li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                Whisk the paprika, garlic, Italian seasoning, lemon juice, olive oil, pepper, basil, and brown sugar together in a bowl until thoroughly blended. 
                Stir in the shrimp, and toss to evenly coat with the marinade. Cover and refrigerate at least 2 hours, turning once.
            </li>
            <li>
                Preheat an outdoor grill for medium-high heat. Lightly oil grill grate, and place about 4 inches from heat source.
            </li>
            <li>
                Remove shrimp from marinade, drain excess, and discard marinade.
            </li>
            <li>
                Place shrimp on preheated grill and cook, turning once, until opaque in the center, 5 to 6 minutes. Serve immediately.
            </li>
        </ol>
    </body>
</html>