<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
        <h1>Odin Recipes</h1>
        <ul class="list unordered">
            <li>
                <a href="./odin-recipes/cheeseburger.html">Cheeseburger</a>
            </li>
            <li class="special">
                <a href="./odin-recipes/pizza-pepperoni.html">Pizza pepperoni</a>
            </li>
            <li>
                <a href="./odin-recipes/shrimp.html">Chef John's Shrimp</a>
            </li>
        </ul>
        </div>
    </body>

</html>